#!/bin/sh

#SBATCH --job-name='qmri-t2-recon'
#SBATCH --partition=gpu
#SBATCH --time=96:01:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --gpus-per-task=1
#SBATCH --mem-per-cpu=4G
#SBATCH --mail-type=BEGIN
#SBATCH --account=research-as-imphys
#SBATCH --output=slurm.%j.out
#SBATCH --error=slurm.%j.out


# Measure GPU usage of your job (initialization)
previous=$(/usr/bin/nvidia-smi --query-accounted-apps='gpu_utilization,mem_utilization,max_memory_usage,time' --format='csv' | /usr/bin/tail -n '+2')


# Computations should be started with 'srun'. For example:
module load miniconda3

# set conda
unset CONDA_SHLVL
source "$(conda info --base)/etc/profile.d/conda.sh"
export PYTHONPATH=/home/yidongzhao/scratch/workspace/qmri_recon

# Job
conda activate direct
srun python training.py -s 2 -d ../yamls/cmrxrecon_dataset.yaml -r ../yamls/all_acc_t2_5_fold.yaml


# Measure GPU usage of your job (result)
/usr/bin/nvidia-smi --query-accounted-apps='gpu_utilization,mem_utilization,max_memory_usage,time' --format='csv' | /usr/bin/grep -v -F "$previous"
